Widok/GraWindow.xaml

<Window x:Class="Arkanoid.Widok.GraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arkanoid.Widok"
        xmlns:mw="clr-namespace:Arkanoid.ModelWidoku"
        xmlns:m="clr-namespace:Arkanoid.Model"
        mc:Ignorable="d"
        Title="GraWindow" Height="450" Width="800" KeyUp="Window_KeyUp" KeyDown="Window_KeyDown">
    <Window.DataContext>
        <mw:GraModelWidoku/>
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ItemsControl Grid.Column="1" Grid.Row="1" Background="LightGray" BorderBrush="Red" ItemsSource="{Binding Path=Balls}"
                      Width="{Binding gameFieldWidth}" Height="{Binding gameFieldHeight}" VerticalAlignment="Center" HorizontalAlignment="Center">

            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type m:GameObject}">
                    <Path Data="{Binding geometry}" Fill="{Binding fill}"/>
                </DataTemplate>
            </ItemsControl.Resources>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Path=xLocation}"/>
                    <Setter Property="Canvas.Bottom" Value="{Binding Path=yLocation}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>

        </ItemsControl>

        <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=Palette}"
                      Width="{Binding gameFieldWidth}" Height="{Binding gameFieldHeight}" VerticalAlignment="Center" HorizontalAlignment="Center">

            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type m:GameObject}">
                    <Path Data="{Binding geometry}" Fill="{Binding fill}"/>
                </DataTemplate>
            </ItemsControl.Resources>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas>
                        <Canvas.InputBindings>
                            <KeyBinding Command="{Binding KlawiszKlik}"
                                Key="{Binding Przycisk}"/>
                        </Canvas.InputBindings>
                    </Canvas>

                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Path=xLocation}"/>
                    <Setter Property="Canvas.Bottom" Value="{Binding Path=yLocation}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>

        </ItemsControl>

    </Grid>
</Window>
